<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Pluginler -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Güneş -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Zemin -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sol Duvar -->
    <model name="wall_left">
      <static>true</static>
      <link name="link">
        <pose>-5 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.2 10 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10 2</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Sağ Duvar -->
    <model name="wall_right">
      <static>true</static>
      <link name="link">
        <pose>5 0 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.2 10 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10 2</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Üst Duvar -->
    <model name="wall_top">
      <static>true</static>
      <link name="link">
        <pose>0 5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Alt Duvar -->
    <model name="wall_bottom">
      <static>true</static>
      <link name="link">
        <pose>0 -5 1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- person -->
    <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Standing person</uri>
        <pose>-3 -2 0 0 0 -1.77</pose>
    </include>

      <!-- Car -->
    <include>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback red</uri>
        <pose>3 0 0 0 0 3.04</pose>
    </include>

    <include>
      <uri>
      https://fuel.gazebosim.org/1.0/MovAi/models/Tugbot-charging-station
      </uri>
      <pose>4.77 3.2 -0.05 0 0 0</pose>
    </include>

  </world>
</sdf>
